# Identity-Management

./: .project  README.md  docker-compose.yml  pom.xml
src/main/java/com/springboot/identitymanagement/: IdentityManager.java
src/main/java/com/springboot/identitymanagement/backend/: MongoDbUserService.java  SwaggerConfig.java  User.java  UserController.java  UserDTO.java  UserNotFoundException.java  UserRepository.java  UserService.java
src/main/java/com/springboot/identitymanagement/scheduledtask/: ScheduledTasks.java
src/main/java/com/springboot/identitymanagement/validation/: UserValidation.java
src/test/java/com/springboot/identitymanagement/: AppTest.java
